* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color:#FFD700;
    line-height: 1.6;
    padding: 0;
    margin: 0;
}

header {
    background: linear-gradient(90deg, #495057, #6c757d);
    font-family: 'Merriweather', serif; /* Fonte principal */
    color: white;
    text-align: center;
    padding: 40px;
    border-bottom: 5px solid #333;
}

header h1 {
    margin-bottom: 10px;
    font-size: 3em;
    font-weight: 700;
}

header p {
    font-size: 1.2em;
    color: black;
    font-style: italic;
}

section {
    padding: 30px;
    margin: 20px auto;
    max-width: 1200px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2em;
    color: #495057;
    margin-bottom: 15px;
    border-bottom: 2px solid #495057;
    padding-bottom: 5px;
}

p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.7;
    margin-bottom: 15px;
}

.video-container {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

iframe {
    width: 100%;
    max-width: 800px;
    height: 450px;
    border-radius: 8px;
}

.books, .collage {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.books {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.book {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.book img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.collage {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.collage img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #495057;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
    font-size: 1em;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .book img {
        height: 300px;
    }
}
